<!DOCTYPE html>

<html>

<head>
  <style>

  .accordion {
    background-color: #cceeff;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #0077b3;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777
    float: right;
    margin-left: 5px;
  }

  .active::after{
    content: "\2796";
  }

  table, th, td {

    border: 1px solid black;

}
</style>

  <h1 style="font-size:250%; font-family: fantasy; text-align:center">Devon Simmons-Hanson</h1>

  <h2 style="font-size:130%; text-align:center"> <a href="https://webapp4.asu.edu/myasu/">3603049277 |<a href= "https://mail.google.com/mail/u/0/#inbox">d.simmonshanson@gmail.com</a> </h2>

  <h3 style="font-size:130%; text-align:center"><a href="https://www.google.com/maps/place/Exchange+on+the+8/@33.4018542,-111.8472724,17.31z/data=!4m8!1m2!10m1!1e2!3m4!1s0x872ba7fd51e434d7:0xcbe48124df584ace!8m2!3d33.4011975!4d-111.8453072">604 W 8th Ave, Mesa, AZ 85210</a> </h3>


</head>

  <hr>

<body>

<button class="accordion"> <b>Objective</b> </button>
  <div class = "panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget scelerisque lorem. In blandit semper velit quis ullamcorper. Morbi sit amet purus lorem. Nullam sit amet cursus enim, imperdiet placerat turpis. Phasellus vel tellus in leo tincidunt vehicula. Morbi ante mauris, ultrices a fermentum a, interdum ut tellus. Ut a mi egestas ipsum gravida aliquam sit amet eu lorem. Curabitur eget lobortis justo. Nunc viverra vulputate tellus sed semper. Curabitur eu volutpat nibh, tempus pretium mauris. Integer dictum dictum tellus quis posuere. Sed id magna velit. Nam quis venenatis orci. In mi risus, sollicitudin vel convallis sit amet, malesuada id sem. Mauris hendrerit lorem nisl, ac pharetra arcu rutrum vitae.</p>
  </div>

<button class="accordion"> <b>Education</b> </button>
  <div class = "panel">
    <table>
      <tr>
        <td>High School</td>
        <td>Vivamus venenatis condimentum justo in molestie. Pellentesque nec nisl ac odio posuere tristique. Cras at lorem tellus. Orci varius natoque.</td>
      </tr>
      <tr>
        <td>College</td>
        <td>Maecenas nec finibus ante. Nulla sit amet elit quis turpis laoreet eleifend. Ut pharetra, lorem vitae volutpat gravida, urna libero.</td>
      </tr>
    </table>
  </div>

<button class="accordion"> <b>Skills</b> </button>
  <div class = "panel">
    <ul>
      <li>skill 1</li>
      <li>skill 2</li>
      <li>skill 3</li>
    </ul>
  </div>

<button class="accordion"> <b>Experiance</b> </button>

  <div class = "panel">
    <b>Job 1</b> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lacus malesuada, posuere arcu ac, fringilla sapien. Duis blandit mi turpis, eu luctus nulla semper et. Pellentesque venenatis sagittis justo.</p>

    <b>Job 2</b> <p>Mauris ac placerat tortor. Ut scelerisque feugiat malesuada. Praesent ultrices pretium faucibus. Fusce nibh nibh, pharetra non orci vitae, vestibulum dignissim purus. Suspendisse potenti. Sed luctus tellus eu tortor rhoncus pretium. Fusce est arcu, aliquam quis tempus quis, bibendum interdum.</p>
  </div>

<button class="accordion"> <b>Referance</b> </button>
  <div class = "panel">
    <ol>
      <li>Name 1</li>
      <li>Name 2</li>
      <li>Name 3</li>
    </ol>
  </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>

</html>
